_model: page
---
title: Welcome!
---
body:

## Alex Johnstone

I’m a chemical engineer with an interest in computer science.
This site has my notes and miscellaneous items.

### Contact me

* irc: alexjj on freenode
* Email: ^@alexjj.com or gmail.com
* [GPG key](https://pgp.mit.edu/pks/lookup?op=get&search=0x0EDC6376B2452245)

### Projects

* [Photos](https://alex.pics)
* [DF Stories](http://df.alexjj.com)
* [Github](https://github.com/alexjj)
* [Miscellaneous](/misc)

<small>All content on this site is licensed under a <a target="blank" rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</small>
