title: Christmas Pudding
---
author: Granny Mackie
---
body:

Mix all the ingredients in a large bowl. Make a wish.

Steam for 3 hours
---
category: pudding
---
description: A lighter than traditional version
---
ingredients:

* 1 cup of currents
* 1 cup of raisins
* 1 cup of  soft brown sugar
* 1 cup of suet
* 1 cup of plain flour
* 1 cup of  breadcrumbs
* 1 cup of grated carrot
* 1/2 teaspoon of ginger
* 1 teaspoon of cinnamon
* 1 teaspoon of mixed spice
* 1 teaspoon of baking soda
* 1 teaspoon of vinegar
* Up to 1 cup of milk
---
pub_date: 2016-02-18
---
servings: 12
