title: Reading
---
body:

##Books

*If I have seen further than others, it is by standing upon the shoulders of giants.*

###Read:

#### 2017

* *Foundation and the Empire* (1952), Isaac Asimov, 247 pp
* *A Guide to the Good Life: The Ancient Art of Stoic Joy* (2008), William B. Irvine, 326 pp
* *A Crown of Swords* (1996), Robert Jordan, 856 pp
* *Blood Meridian* (1985), Cormac McCarthy, 337 pp
* *The Caves of Steel* (1954), Isaac Asimov, 206 pp
* *The Giver* (1993), Lois Lowry, 208 pp 
* *Go Set a Watchman* (2015), Harper Lee, 278 pp
* *Murder at the Vicarage* (1930), Agatha Christie, 288 pp
* *The Magicians* (2009), Lev Grossman, 402 pp
* *The Grapes of Wrath* (1939), John Steinbeck, 479 pp
* *Life of Pi* (2001), Yann Martel, 460 pp
* *2001: A Space Odyssey* (1968), Arthur C. Clarke, 297 pp
* *Fight Club* (1996), Chuck Palahniuk, 218 pp
* *Flowers for Algernon* (1958), Daniel Keyes, 311 pp
* *Unwind* (2007), Neal Shusterman, 335 pp
* *The First Fifteen Lives of Harry August* (2014), Claire North, 405 pp
* *Miss Peregrine’s Home for Peculiar Children* (2011), Ransom Riggs, 352 pp
* *This is a book* (2011), Demetri Martin, 269 pp
* *Dandelion Wine* (1957), Ray Bradbury, 239 pp
* *Flatland: A Romance of Many Dimensions* (1884), Edwin A. Abbott, 96 pp

#### 2016

* *The Lord of Choas* (1994), Robert Jordan, 987 pp
* *[20 Years of KDE](https://20years.kde.org/book/)* (2016), Editor: Lydia Pintscher, 294 pp
* *Rendezvous with Rama* (1972), Arthur C. Clarke, 243 pp
* *Rama II* (1989), Arthur C. Clarke, 480 pp
* *The Garden of Rama* (1991), Arthur C. Clarke, 608 pp
* *Rama Revealed* (1993), Arthur C. Clarke, 512 pp
* *The Shadow Rising* (1992), Robert Jordan, 981 pp
* *The Fires of Heaven* (1993), Robert Jordan, 963 pp
* *Ready Player One* (2011),	Ernest Cline, 386 pp
* *Twenty Thousand leagues under the sea* (1870), Jules Verne,	214 pp
* *No Country for Old Men* (2005),	Cormac McCarthy,	322 pp
* *The Princess Bride* (1973),	William Goldman,	465 pp
* *The Man in the High Castle* (1962), Philip K. Dick, 239 pp
* *The Picture of Dorian Gray* (1890), Oscar Wilde, 254 pp
* *The Life-Changing Magic of Tidying Up: The Japanese Art of Decluttering and Organizing* (2011), Marie Kondo, 226 pp

#### 2015

* *The Shepherd's Crown* (2015), Terry Pratchett, 304 pp
* *The Dragon Reborn* (1991), Robert Jordan, 675 pp
* *The Great Hunt* (1990), Robert Jordan, 681 pp
* *The Eye of the World* (1990), Robert Jordan, 782 pp
