title: Reading
---
body:

##Books

*If I have seen further than others, it is by standing upon the shoulders of giants.*

###Read:

#### 2016

* *The Lord of Choas* (1994), Robert jordan, 987 pp
* *[20 Years of KDE](https://20years.kde.org/book/)* (2016), Editor: Lydia Pintscher, 294 pp
* *Rendezvous with Rama* (1972), Arthur C. Clarke,
* *Rama II* (1989), Arthur C. Clarke
* *The Garden of Rama* (1991), Arthur C. Clarke
* *Rama Revealed* (1993), Arthur C. Clarke
* *The Shadow Rising* (1992), Robert Jordan, 981 pp
* *The Fires of Heaven* (1993), Robert Jordan, 963 pp
* *Ready Player One* (2011),	Ernest Cline, 386 pp
* *Twenty Thousand leagues under the sea* (1870), Jules Verne,	214 pp
* *No Country for Old Men* (2005),	Cormac McCarthy,	322 pp
* *The Princess Bride* (1973),	William Goldman,	465 pp
* *The Man in the High Castle* (1962), Philip K. Dick, 239 pp
* *The Picture of Dorian Gray* (1890), Oscar Wilde, 254 pp
* *The Life-Changing Magic of Tidying Up: The Japanese Art of Decluttering and Organizing* (2011), Marie Kondo, 226 pp

#### 2015

* *The Shepherd's Crown* (2015), Terry Pratchett, 304 pp
* *The Dragon Reborn* (1991), Robert Jordan, 675 pp
* *The Great Hunt* (1990), Robert Jordan, 681 pp
* *The Eye of the World* (1990), Robert Jordan, 782 pp
