title: Building a .deb from source
---
author: Alex Johnstone
---
body:

When you want the latest source but also want to distribute it to other computers or just easily remove it later building a .deb from source is a good method

e.g. [bspwm](https://github.com/baskerville/bspwm)

```
git clone https://github.com/baskerville/bspwm.git bspwm-$(date +"%Y%m%d")
cd bspwm--$(date +"%Y%m%d")/
dh_make --single --native --yes --email $USER@$(hostname -f)
cp -f LICENSE debian/copyright PREFIX=/usr dpkg-buildpackage -us -uc

sudo dpkg -i ../bspwm_20150103_amd64.deb
```
Recommended to edit debian/control file and change the Description and Homepage URL at least, but the above steps succeed without doing it anyways.
---
pub_date: 2016-02-16
